div
  h1
    | Sign Up
.row
  .col-md-6.offset-3
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .form-group
        = f.label :first_name
        = f.text_field :first_name
        = f.label :last_name
        = f.text_field :last_name
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email"
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        = f.password_field :password, autocomplete: "new-password"
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "new-password"
      = f.submit "Sign up", class: 'btn btn-primary'
    = render "devise/shared/links"
