h1.text-center
  | Log In
.row
  .col-md-6.offset-3
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email"
      = f.label :password
      = f.password_field :password, autocomplete: "current-password"
      - if devise_mapping.rememberable?
        = f.label :remember_me, class: 'checkbox inline' do
          = f.check_box :remember_me
          span
            | Remember me on this computer
      = f.submit 'Log In', class: 'btn btn-primary'
      = render "devise/shared/links"
